<html lang="en" class="new">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrandmaAI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            background-color: rgb(29, 29, 29);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        #bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 12px;
        }
        input{
            width: 80%;
            height: 100%;
            border: none;
            outline: none;
            background-color: rgb(20, 20, 20);
            color: white;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            transition: all ease-in-out 0.2s;
        }
        button{
            width: 10%;
            height: 100%;
            border: none;
            outline: none;
            background-color: rgb(36, 36, 36);
            color: white;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        a{
            color: rgb(158, 158, 255);
        }
        input:disabled{
            background: rgb(10, 10, 10);
        }
        #messages{
            position: fixed;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 93%;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #message{
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgb(37, 37, 37);
            border-bottom-right-radius: 12px;
            border-top-right-radius: 12px;
        }
        div#role{
            color: rgb(255, 255, 255);
            font-weight: 600;
        }
        div#content{
            color: rgb(223, 223, 223);
        }
        
    </style>
</head>
<body>
    <div id="messages">
        <div id="message">
            <div id="role">System</div>
            <div id="content">Welcome to GrandmaAI! Send a prompt to get started.</div>
        </div>
    </div>
    <div id="bottom">
        <input type="text" id='prompt' placeholder="Please enter your prompt here">
        <button id="sendBtn" onclick="sendMessage()">Send</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        var disabled = false;
        $(document).keypress(function(e){
            if (e.which == 13){
                $("#sendBtn").click();
            }
        });
        var id = Math.round(Math.random()*10000)
        function sendMessage(){
            if(disabled) return;
            var message = document.getElementById('prompt').value;
            if(!message){
                return
            }else{
                document.getElementById('messages').innerHTML += `<div id="message">
            <div id="role">You</div>
            <div id="content">${message}</div>
        </div>`
                document.getElementById('prompt').value = 'GrandmaAI is thinking, please wait...';
                document.getElementById('prompt').disabled = true
                disabled = true;
                $.ajax({
                    url: `https://ai.grandma-does.tech/?id=${id}&msg=${message}`,
                    type: 'GET',
                    dataType: 'json',
                    success: function(res) {
                        console.log(res.response.response);
                        if(res.response){
                            document.getElementById('messages').innerHTML += `<div id="message">
            <div id="role">GrandmaAI</div>
            <div id="content">${marked.parse(res.response.response)}</div>
        </div>`
                            document.getElementById('prompt').value = '';
                            document.getElementById('prompt').disabled = false
                            $("#prompt").select();
                            disabled = false;
                        }
                    }
                });
            }
        }
    </script>
</body>
</html>
